PROGRAM
INT
ID[x]
COMMA
ID[y]
COMMA
ID[z]
SEMICOLON
BEGIN
ID[x]
ASSIGN
CONST[5]
SEMICOLON
ID[y]
ASSIGN
CONST[10]
SEMICOLON
ID[z]
ASSIGN
CONST[100]
SEMICOLON
WHILE
NEGATION
LPAREN
ID[x]
EQUAL
CONST[0]
RPAREN
LBRACE
ID[x]
ASSIGN
ID[x]
SUB
CONST[1]
SEMICOLON
WHILE
NEGATION
LPAREN
ID[y]
EQUAL
CONST[100]
RPAREN
LBRACE
ID[y]
ASSIGN
ID[y]
ADD
CONST[1]
SEMICOLON
WHILE
CONST[0]
LESSEQUAL
ID[z]
LBRACE
ID[z]
ASSIGN
ID[z]
SUB
CONST[1]
SEMICOLON
RBRACE
RBRACE
OUTPUT
LPAREN
ID[x]
RPAREN
SEMICOLON
RBRACE
OUTPUT
LPAREN
ID[x]
RPAREN
SEMICOLON
END
